/* FOOTER STYLE START */ 
.footer{
    width: 100%;
    padding-top: 29px;
    margin-bottom: 64px;
    font-family: $fontFamily;
    
    &-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    
    &-content{
        width: 100%;
        max-width: 394px;
        padding-right: 90px;
        
        &__logo{
            margin-bottom: 18px;
        }
        
        &__desc{
            color: #000;
            font-family: 'Inter';
            line-height: 19.2px;
        }
    }
    
    &-list{
        &__title{
            margin-bottom: 19px;
            color: #000;
            font-size: 22px;
            font-weight: 400;
            line-height: 27.5px;
        }
        
        &__item:not(:first-child){
            margin-bottom: 14px;
            font-family: 'Inter';
            font-size: 17px;
            line-height: 21.6px;
            cursor: pointer;
        }
        
        &__link{
            display: inline-block;
            color: #000;
            transition: .4s;

            &:hover{
                transform: translateY(2px);
                opacity: .8;
            }

        }
    }
}

.site-hr{
    color: #F8F9FA;
}

@media only screen and (max-width:890px){
    .footer{
        margin-bottom: 20px;

        &-wrapper{
             grid-template-columns: 2fr 1fr 1fr;
        }
    }
}


@media only screen and (max-width:576px){
    .footer{

        &-wrapper{
             grid-template-columns: 2fr 1fr ;
        }
    }
}

@media only screen and (max-width:482px){
    .footer{

        &-wrapper{
             grid-template-columns: 1fr;
        }

        &-content{
            max-width: 100%;
            padding: 0 13px;
            margin-bottom: 20px;
            text-align: center;
        }

        &-list{
            margin: 0 auto;
            text-align: center;
        }
    }
}

/* FOOTER STYLE END */ 